import 'package:plr_ui/plr_ui.dart';
import 'package:synchronized/extension.dart';

Future<bool> _checkInfoId(Channel channel) async
  => (
     channel.info?.entry.id != null ||
    (await channel.info?.localMeta)?.id != null
  );

Future<void> _disclose(Root root, Channel channel, Friend friend) async {
  if (!await channel.waitForSent(timeout: const Duration(minutes: 1))) {
    print('Error while waiting for sent.');
  }

  if (!await _checkInfoId(channel)) {
    await root.syncSilently();
    var c = root.channelOf(channel.channelId);
    if (c == null) return;
    channel = c;
    await channel.syncSilently();
  }

  var meToFriendRoot = friend.meToFriendRoot;
  if (meToFriendRoot == null) {
    await friend.syncSilently();
    if ((meToFriendRoot = friend.meToFriendRoot) == null) {
      print('Failed to get meToFriendRoot');
      return;
    }
  }
  if (!meToFriendRoot!.isLoaded) await meToFriendRoot.syncSilently();

  await meToFriendRoot.addChannel(channel);
  await meToFriendRoot.syncSilently();
}

Future<void> autoDisclose(
  Root root,
  Account account,
  Channel channel,
) => (channel.id ?? channel.uri).synchronized(
  () => _autoDisclose(root, account, channel),
);

Future<void> _autoDisclose(
  Root root,
  Account account,
  Channel channel,
) async {
  if (channel.plrId != root.plrId) return;

  if (channel.channelDataSetting == null){
    await channel.syncSilently();
    if (channel.channelDataSetting == null) return;
  }
  else if (channel.dataSettingPublishers.isEmpty) {
    await channel.syncSilently();
  }

  void onError(e,s) => print('$e');

  DataSetting dataSetting; {
    var ds = channel.channelDataSetting;
    if ((ds == null) || (ds.plrId == root.plrId)) return;
    dataSetting = ds;
  }
  if (!dataSetting.isLoaded) await dataSetting.syncSilently();

  // 公開者への自動開示を行わない設定になっていた場合処理しない
  if (!dataSetting.isChannelAutoDisclosure) return;

  if (channel.dataSettingPublishers.isNotEmpty) {
    await Future.wait(channel.dataSettingPublishers.map((p) async {
      if (!p.isLoaded) await p.syncSilently();
      if (p.plrId == null) {
        channel.removeDataSettingPublisher(p);
        await channel.syncSilently();
        return;
      }

      // 開示済みなら飛ばす
      if (channel.disclosedToUserOf(p.plrId, true) != null) return;

      // Publisherがチャネル設定を(もう)開示していなければ処理しない
      if (!p.dataSettings.any((ds) => ds.id == dataSetting.id))
        return;

      dataSetting = p.dataSettings.firstWhere((ds) => ds.id == dataSetting.id);
      if (!dataSetting.isLoaded)
        await dataSetting.syncSilently();
      // 公開設定が『再利用』になっていれば再開示しない
      if (!dataSetting.prohibit)
        return;

      Friend? friend;
      await for (final r in root.friendOf(p.plrId).handleError(onError)) {
        friend = r.value;
        if (friend.meToFriendRoot != null) break;
      }
      if (friend == null) return;

      await _disclose(root, channel, friend);
    }));
  }
  else {
    // dataSettingPublisherが無かった場合
    final publishers = <PublicRoot>[];
    await dataSetting.syncSilently();
    await for (var event in account.root.friends) {
      await for (var f in event.value) {
        if (f.publicRoot == null || f.meToFriendRoot == null) {
          await f.syncSilently();
          if (f.publicRoot == null || f.meToFriendRoot == null) return;
        }
        final publicRoot = f.publicRoot!;
        if (publicRoot.dataSettings.isEmpty)
          await publicRoot.syncSilently();

        if (publicRoot.dataSettings.any(
            (ds) => ds.id == dataSetting.id && ds.prohibit)) {
          // フレンドのPublicRootに同じチャネル設定がある場合
          if (channel.disclosedToUserOf(f.plrId, true) == null) {
            // フレンドにチャネルが開示されていなければ再度開示
            Channel ch = channel;
            if (!dataSetting.isChannelAutoGeneratedType && publishers.isNotEmpty) {
              // 「個別」で既に他のアカウントへ開示されていた場合は再度自動生成
              ch = await root.newChannelWithDataSetting(
                dataSetting, notificationRegistry: account.notificationRegistry,
              )..generatedFrom = dataSetting.id;
            }
            await _disclose(root, ch, f);
          }
          publishers.add(publicRoot);
        }
      }
    }
    if (dataSetting.isChannelAutoGeneratedType || publishers.length == 1) {
      // 「単一」か、「個別」で開示先が1人ならPublisherを登録する
      for (final pub in publishers) {
        channel.addDataSettingPublisher(pub);
      }
    }
  }
  await channel.syncSilently();
}
