import 'package:flutter/material.dart';
import 'package:personaryFlutter/util/show_message.dart';
import 'package:personaryFlutter/util/update_list.dart';
import 'package:plr_ui/plr_ui.dart';
import 'package:rxdart/rxdart.dart';
import 'package:provider/provider.dart';

import '../../widget.dart' show LocalizedTextInput;
import 'oss_select.dart';
import 'channel_edit_util.dart';

import 'channel_edit.i18n.dart';

class DataSettingDialog extends StatefulWidget {
  final Root root;
  final DataSetting? dataSetting;
  final bool? subDataSetting;
  final String? channelId;
  final NotificationRegistry? notificationRegistry;

  DataSettingDialog({
    required this.root,
    this.dataSetting,
    this.subDataSetting,
    this.channelId,
    this.notificationRegistry,
    super.key,
  });

  @override
  State<StatefulWidget> createState() => _DataSettingDialogState();
}

class _DataSettingDialogState extends State<DataSettingDialog> {
  DataSetting? _dataSetting;
  DataSetting? _dataSettingFromStorage;
  late DummySchema _commonSchema;

  final List<MapEntry<String, String>> _titleMap = [];
  final List<MapEntry<String, String>> _descriptionMap = [];
  DataSetting? _dataSettingBody;
  List<DummyInternalSchema> _internalSchemata = [];
  List<DummySchema> _externalSchemata = [];
  List<String> _initialItems = [];
  List<ProfileConditionData> _autoDiscloseProfiles = [];
  AIConditionData? _AIProfiles;

  final List<SubDataSettingConfigCache> _subDataSettings = [];
  final List<DisplaySection> _displaySection = [];
  bool? _topPage;
  bool? _channelAutoDisclosure;
  bool? _channelAutoGeneratedType;
  bool? _disclosableToOthers;
  bool? _notificationEnabled;
  Uri? _fidoNotary;

  final _bodyController = BehaviorSubject<DataSetting?>();
  final _AIController = BehaviorSubject<AIConditionData?>();
  final _schemataController = BehaviorSubject<List<DummySchema>>();
  final _internalSchemataController = BehaviorSubject<List<DummyInternalSchema>>();
  final _externalSchemataController = BehaviorSubject<List<DummySchema>>();
  final _relatedChannelController = BehaviorSubject<List<SubDataSettingConfigCache>>();
  final _autoDiscloseProfilesController = BehaviorSubject<List<ProfileConditionData>>();

  bool _loading = true;

  bool get isReadOnly
    => (_dataSetting != null) && (_dataSetting!.plrId != widget.root.plrId);

  bool has(String type) => _internalSchemata.any((s) => s.type == type);

  bool get isSubDataSettingMode => widget.subDataSetting ?? false;

  bool get isTitleInput => _titleMap.every((e) => e.value.isNotEmpty == true);

  @override
  void initState() {
    super.initState();

    _bodyController.listen((value) => _dataSettingBody = value);
    _AIController.listen((value) => _AIProfiles = value);
    _internalSchemataController.listen((value) {
      _internalSchemata = value;
      _schemataController.sink.add([..._internalSchemata,..._externalSchemata]);
    });
    _externalSchemataController.listen((value) {
      _externalSchemata = value;
      _schemataController.sink.add([..._internalSchemata,..._externalSchemata]);
    });
    _autoDiscloseProfilesController.listen((value) {
      _autoDiscloseProfiles = value;
    });

    _dataSetting = widget.dataSetting;
    if (_dataSetting != null){
      _dataSetting!.syncSilently().then((result){
        setState(() {
          _loadData();
          _loading = false;
        });
      });
      if (_dataSetting!.plrId == widget.root.plrId) {
        // 自分のチャネル設定の場合は「自身」「公開」「一般」以外のスキーマをStorageのピアから取得
        widget.root.storage.dataSettings.then((dss) {
          try {
            final ds = dss.dataSettings.firstWhere((ds) => ds.id == _dataSetting!.id);

            // ダイアログ呼び出し元のピアにスキーマが追加されていた場合
            // Storageからのピアに付け替え（過去バージョンで作成されたデータの修正）
            bool updated = false;
            for (final s in _dataSetting!.externalSchemata) {
              if (!ds.externalSchemata.any((e) => e.id == s.id)) {
                final schema = ds.newExteranalSchema();
                schema.name?.setValueMap(s.name?.valueMap);
                schema.description?.setValueMap(s.description?.valueMap);
                DummySchema.fromSchema(s).updateSchema(schema);
                _dataSetting!.eliminateExternalSchema(s);
                updated = true;
              }
            }
            if (updated) {
              _dataSetting!.syncSilently();
              ds.syncSilently();
            }

            _externalSchemataController.sink.add(
              ds.externalSchemata.map((e) => DummySchema.fromSchema(e)).toList());
            _dataSettingFromStorage = ds;
          }
          catch (e) {
            print(e);
          }
        });
      }
    }
    else {
      _loadData();
      _internalSchemataController.sink.add(
        internalSchemaClasses.map((t) => DummyInternalSchema(t)).toList(),
      );
      _loading = false;
    }
  }

  @override
  void dispose() {
    _schemataController.close();
    _relatedChannelController.close();
    super.dispose();
  }

  void _loadData(){
    var vm = _dataSetting?.name?.valueMap;
    _titleMap.clear();
    if (vm != null) {
      for (var e in vm.entries) {
        _titleMap.add(MapEntry(e.key, e.value.toString()));
      }
    }
    if (_titleMap.isEmpty){
      _titleMap.add(const MapEntry('', ''));
    }

    vm = _dataSetting?.description?.valueMap;
    _descriptionMap.clear();
    if (vm != null) {
      for (var e in vm.entries) {
        _descriptionMap.add(MapEntry(e.key, e.value.toString()));
      }
    }
    if (_descriptionMap.isEmpty){
      _descriptionMap.add(const MapEntry('', ''));
    }

    _internalSchemataController.sink.add(
      _dataSetting?.internalSchemata.map(
         (e) => DummyInternalSchema.fromSchema(e)).toList() ?? []);
    _bodyController.sink.add(_dataSetting?.body);

    _initialItems = _dataSetting?.initialItems.map((e) => e.type).nonNulls.toList() ?? [];

    // 共通スキーマ
    if (_dataSetting != null){
      _commonSchema = DummySchema.fromSchema(_dataSetting!);
    }
    else {
      _commonSchema = DummySchema();
    }

    /// 関連チャネル設定
    if (_dataSetting != null) {
      for (final ds in _dataSetting!.subDataSettings) {
        _subDataSettings.add(SubDataSettingConfigCache(ds));
      }

      if (_subDataSettings.length > 0) _relatedChannelController.sink.add(_subDataSettings);
    }

    if (_dataSetting != null) {
      /// セクション表示設定
      _displaySection.addAll(_dataSetting!.displaySections);

      /// チャネル自動開示設定
      _channelAutoDisclosure = _dataSetting!.isChannelAutoDisclosure;
      /// チャネルの自動生成種別設定
      _channelAutoGeneratedType = _dataSetting!.isChannelAutoGeneratedType;
      /// 公開者以外への開示
      _disclosableToOthers = _dataSetting!.isDisclosableToOthers;

      /// トップページ設定
      _topPage = _dataSetting!.isTopPage;
      /// 通知
      _notificationEnabled = _dataSetting!.isNotificationEnabled;

      profileSchemata.firstWhere((s) => s != null).then((profileSchemata) {
        _autoDiscloseProfilesController.sink.add(
          _dataSetting!.profileConditions.map(
            (e) => ProfileConditionData.from(e, schemata: profileSchemata!),
          ).nonNulls.toList(),
        );
      });

      _AIController.sink.add(_dataSetting?.aiCondition);

      _fidoNotary = _dataSetting?.fidoNotary;
    } else {
      _channelAutoGeneratedType = true;
      _channelAutoDisclosure = true;
      _disclosableToOthers = true;
      _notificationEnabled = true;
      _topPage = false;
    }
  }

  @override
  Widget build(BuildContext context) {
    if (_loading){
      return Container(
        child: const Center(
          child: const CircularProgressIndicator(
            valueColor: const AlwaysStoppedAnimation<Color>(Colors.blue),
          ),
        )
      );
    }

    var initialItemsController = TextEditingController();
    initialItemsController.text = _initialItems.join(',');

    var fidoNotaryController = TextEditingController()
      ..text = _fidoNotary?.toString() ?? "";

    bool checkFidoNotary() {
      var text = fidoNotaryController.value.text;
      if (text.isNotEmpty) {
        var uri = Uri.tryParse(text);
        if (uri == null) return false;
        _fidoNotary = uri;
      } else _fidoNotary = null;
      return true;
    }

    return AlertDialog(
      titlePadding: const EdgeInsets.fromLTRB(20,20,20,8),
      contentPadding: const EdgeInsets.fromLTRB(20,8,20,8),
      insetPadding: const EdgeInsets.all(10),
      title: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            children: [
              const Icon(Icons.settings),
              const Padding(padding: const EdgeInsets.only(right: 6)),
              Text('Channel setting'.i18n),
            ],
          ),
          ChangeNotifierProvider<HasOwnerNotifier>(
            create: (_) => HasOwnerNotifier(_dataSetting, root: widget.root)..update(),
            child: Consumer<HasOwnerNotifier>(
              builder: (ctx, notifier, child) {
                var picture = (notifier.picture != null) ?
                memoryImageOf(notifier.picture!) :
                const Icon(Icons.person, size: 24);
                return Container(
                  padding: const EdgeInsets.only(top:8, left: 8, right: 8),
                  child: Row(
                    mainAxisSize: MainAxisSize.min,
                    children: [
                      SizedBox(
                        width: 24,
                        height: 24,
                        child: picture,
                      ),
                      Text(notifier.owner ?? '',
                        style: const TextStyle(
                          color: Colors.black,
                          fontSize: 16,
                        ),
                      ),
                    ],
                  ),
                );
              },
            ),
          ),
        ],
      ),
      content: SingleChildScrollView(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Container(
              child: Text('Name'.i18n, style: const TextStyle(color: Colors.blue)),
            ),
            Container(
              padding: const EdgeInsets.only(left: 8, right: 8),
              child: LocalizedTextInput(
                _titleMap,
                placeholder: 'Name'.i18n,
                onValueChanged: (i, e) {
                  while (_titleMap.length <= i){
                    _titleMap.add(const MapEntry('', ''));
                  }
                  _titleMap[i] = e;
                },
                onDeleteLang: (lang) {
                  _titleMap.removeWhere((title) => title.key == lang);
                  setState(() {});
                },
                isReadOnly: isReadOnly,
              ),
            ),
            const Divider(
              height: 0,
              thickness: 1,
              color: Colors.grey,
            ),
            Container(
              padding: const EdgeInsets.only(top: 16),
              child: Text('Description'.i18n, style: const TextStyle(color: Colors.blue)),
            ),
            Container(
              padding: const EdgeInsets.only(left: 8, right: 8),
              child: LocalizedTextInput(
                _descriptionMap,
                placeholder: 'Description'.i18n,
                onValueChanged: (i, e) {
                  while (_descriptionMap.length <= i){
                    _descriptionMap.add(const MapEntry('', ''));
                  }
                  _descriptionMap[i] = e;
                },
                onDeleteLang: (lang) {
                  _descriptionMap.removeWhere((description) => description.key == lang);
                },
                isReadOnly: isReadOnly,
              ),
            ),
            const Divider(
              height: 0,
              thickness: 1,
              color: Colors.grey,
            ),
            Container(
              padding: const EdgeInsets.only(top: 16),
              child: Text('Referenced channel setting'.i18n, style: const TextStyle(color: Colors.blue)),
            ),
            Container(
              child: StreamBuilder<DataSetting?>(
                stream: _bodyController.stream,
                builder: (ctx, snapshot) => Column(
                  children: [
                    if (snapshot.hasData)
                      Container(
                        child: Row(
                          mainAxisSize: MainAxisSize.max,
                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          children: [
                            Expanded(
                              child: DataSettingView(
                                snapshot.data!,
                                root: widget.root
                              ),
                            ),
                            IconButton(
                                icon: const Icon(Icons.delete),
                                onPressed: () {
                                  _bodyController.sink.add(null);
                                }
                            )
                          ],
                        ),
                      ),
                    Container(
                      padding: const EdgeInsets.only(left: 8),
                      alignment: Alignment.centerLeft,
                      width: double.infinity,
                      child: IconButton(
                        icon: const Icon(Icons.add),
                        padding: EdgeInsets.zero,
                        onPressed: isReadOnly ? null :
                            () => _showBodyDialog(context),
                      ),
                    )
                  ],
                ),
              ),
            ),
            const Divider(
              height: 0,
              thickness: 1,
              color: Colors.grey,
            ),

            Container(
              padding: const EdgeInsets.only(top: 16),
              child: StreamBuilder<AIConditionData?>(
                stream: _AIController.stream,
                builder: (context, snapshot) => Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text('AI setting'.i18n, style: const TextStyle(color: Colors.blue)),
                    (snapshot.hasData && (
                        snapshot.data!.url != null ||
                            snapshot.data!.parameter != null ||
                            snapshot.data!.apiKey != null)) ?
                      Row(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                        children: [
                          Column(
                            mainAxisSize: MainAxisSize.min,
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Text('URL'.i18n +"：" + (snapshot.data!.url == null || snapshot.data!.url == "" ? 'Not set'.i18n : 'It is set'.i18n)),
                              Text('\n' + 'Parameter'.i18n+ "：" + (snapshot.data!.parameter == null || snapshot.data!.parameter == "" ? 'Not set'.i18n : 'It is set'.i18n)),
                              Text('\n' + 'APIKey'.i18n+ "：" + (snapshot.data!.apiKey == null || snapshot.data!.apiKey == "" ? 'Not set'.i18n : 'It is set'.i18n)),
                            ],
                          ),
                          Row(
                            mainAxisSize: MainAxisSize.min,
                            children: [
                              IconButton(
                                icon: const Icon(Icons.settings),
                                onPressed: isReadOnly ? null :
                                    () => showDialog<AIConditionData>(
                                  context: context,
                                  builder: (context) => AISettingDialog(
                                    profileType: snapshot.data!,
                                    isReadOnly: isReadOnly,
                                  ),
                                ).then((value) {
                                  if (value != null && snapshot.data! != value) {
                                    _AIProfiles = value;
                                    _AIController.sink.add(_AIProfiles);
                                  }
                                }),
                              ),
                              IconButton(
                                icon: const Icon(Icons.delete),
                                onPressed: () {
                                  _AIProfiles = null;
                                  _AIController.sink.add(_AIProfiles);
                                },
                              ),
                            ],
                          ),
                        ],
                      )
                    :
                      IconButton(
                      icon: const Icon(Icons.add),
                      onPressed: isReadOnly ? null :
                          () => showDialog<AIConditionData>(
                          context: context,
                          builder: (context) => AISettingDialog(
                            isReadOnly: isReadOnly,
                          )
                      ).then((value) {
                        if (value != null) {
                          _AIProfiles = value;
                          _AIController.sink.add(_AIProfiles);
                        }
                      }),
                    ),
                    const Divider(
                      height: 0,
                      thickness: 1,
                      color: Colors.grey,
                    ),
                  ],
                ),
              ),
            ),
            Container(
              padding: const EdgeInsets.only(top: 16),
              child: Text('Schema'.i18n, style: const TextStyle(color: Colors.blue)),
            ),
            Container(
                padding: const EdgeInsets.only(left: 8, right: 8),
                child: StreamBuilder<List<DummySchema>>(
                  stream: _schemataController.stream,
                  builder: (ctx, snapshot) => Column(
                    children: snapshot.data?.map((e) {
                      if (_dataSettingBody != null){
                        if (e is DummyInternalSchema ||
                           _internalSchemata.contains(e)){
                          return Container();
                        }
                      }

                      return Row(
                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          crossAxisAlignment: CrossAxisAlignment.center,
                          children: [
                            Expanded(
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: [
                                  Text(e.defaultTitle ?? e.id ?? ''),
                                  if (e.defaultDescription != null)
                                    Container(
                                      padding: const EdgeInsets.only(top: 8),
                                      child: Text(' - '+ e.defaultDescription!,
                                        style: const TextStyle(
                                          fontSize: 12,
                                          color: Colors.grey,
                                        ),
                                      ),
                                    ),
                                ],
                              )
                            ),
                            IconButton(
                              icon: const Icon(Icons.settings),
                              onPressed: () => showDialog(
                                context: context,
                                builder: (ctx) => OssSelectDialog.fromDummySchema(
                                  root: widget.root,
                                  onDone: e.update,
                                  schema: e,
                                  isReadOnly: isReadOnly
                                ),
                              )
                            ),
                            IconButton(
                              icon: const Icon(Icons.delete),
                              onPressed: isReadOnly ? null : () {
                                if (_internalSchemata.contains(e)){
                                  _internalSchemataController.sink.add(
                                      _internalSchemata..remove(e)
                                  );
                                }
                                else {
                                  _externalSchemataController.sink.add(
                                      _externalSchemata..remove(e)
                                  );
                                }
                              },
                            )
                          ],
                        );
                    }).toList() ?? [],
                  ),
                )
            ),
            Container(
              key: const Key('schema_add_button'),
              alignment: Alignment.centerLeft,
              width: double.infinity,
              padding: const EdgeInsets.only(left: 8, right: 8),
              child: Builder(builder: (context){
                var menuItems = [
                  ...internalSchemaNames.entries.map(
                    (e) => has(e.key) ? null : PopupMenuItem(
                      child: Text(e.value.defaultValue?.toString() ?? ""),
                      value: e.key,
                    ),
                  ).nonNulls,
                  PopupMenuItem(
                    child: Text('Create new'.i18n),
                    value: '',
                  ),
                ];

                if (menuItems.length == 1) {
                  return IconButton(
                    icon: const Icon(Icons.add),
                    padding: EdgeInsets.zero,
                    constraints: const BoxConstraints(),
                    onPressed: isReadOnly ? null : () {
                      if (menuItems.first.value!.isNotEmpty){
                        var e = DummyInternalSchema(menuItems.first.value);
                        showDialog(
                          context: context,
                          builder: (ctx) => OssSelectDialog.fromDummySchema(
                            root: widget.root,
                            onDone: e.update,
                            schema: e,
                            isReadOnly: isReadOnly
                          ),
                        );
                        _internalSchemataController.sink.add(
                            _internalSchemata..add(e)
                        );
                        setState((){}); /// TODO: +ボタンの表示/非表示切り替えのため
                      }
                      else {
                        showDialog<DummySchema>(
                          context: context,
                          builder: (ctx) => SchemaCreateDialog(root: widget.root),
                        ).then((value) {
                          if (value != null){
                            _externalSchemataController.sink.add(
                                _externalSchemata..add(value)
                            );
                          }
                        });
                      }
                    },
                  );
                } else {
                  return PopupMenuButton<String>(
                    icon: const Icon(Icons.add),
                    enabled: !isReadOnly,
                    itemBuilder: (context) {
                      return menuItems;
                    },
                    onSelected: (value) {
                      if (value.isNotEmpty){
                        var e = DummyInternalSchema(value);
                        showDialog(
                          context: context,
                          builder: (ctx) => OssSelectDialog.fromDummySchema(
                            root: widget.root,
                            onDone: e.update,
                            schema: e,
                            isReadOnly: isReadOnly
                          ),
                        );
                        _internalSchemataController.sink.add(
                            _internalSchemata..add(e)
                        );
                        setState((){}); /// TODO: +ボタンの表示/非表示切り替えのため
                      }
                      else {
                        showDialog<DummySchema>(
                          context: context,
                          builder: (ctx) => SchemaCreateDialog(root: widget.root),
                        ).then((value) {
                          if (value != null){
                            _externalSchemataController.sink.add(
                                _externalSchemata..add(value)
                            );
                          }
                        });
                      }
                    },
                  );
                }
              }),
            ),
            const Divider(
              height: 0,
              thickness: 1,
              color: Colors.grey,
            ),
            Container(
              padding: const EdgeInsets.only(top: 16),
              child: Text('Initially created node type'.i18n,
                style: const TextStyle(color: Colors.blue)
              ),
            ),
            Container(
              padding: const EdgeInsets.only(left: 8, right: 8),
              child: TextField(
                controller: initialItemsController,
                onChanged: (value) => _initialItems = value.split(',').toList(),
                decoration: InputDecoration(
                  hintText: 'Initially created node type'.i18n,
                  contentPadding: const EdgeInsets.fromLTRB(3,0,3,0),
                  border: const UnderlineInputBorder(
                    borderSide: const BorderSide(
                      color: Colors.black,
                    ),
                  ),
                  focusedBorder: const UnderlineInputBorder(
                    borderSide: const BorderSide(
                      color: Colors.blue,
                    ),
                  ),
                ),
              ),
            ),
            const Divider(
              height: 0,
              thickness: 1,
              color: Colors.grey,
            ),
            Container(
              padding: const EdgeInsets.only(top: 16),
              child: Text('Embedded channel setting'.i18n, style: const TextStyle(color: Colors.blue)),
            ),
            Container(
              child: StreamBuilder<List<SubDataSettingConfigCache>>(
                stream: _relatedChannelController.stream,
                builder: (ctx, snapshot) => Column(
                  children: [
                    if (snapshot.hasData)
                      RelatedChannelSettingsListView(
                        snapshot.data!,
                        isReadOnly,
                        updateRelatedChannelSetting,
                        deleteRelatedChannelSetting,
                        root: widget.root,
                        notificationRegistry: widget.notificationRegistry,
                      ),
                    Container(
                      padding: const EdgeInsets.only(left: 8),
                      alignment: Alignment.centerLeft,
                      width: double.infinity,
                      child: IconButton(
                        icon: const Icon(Icons.add),
                        padding: EdgeInsets.zero,
                        onPressed: isReadOnly ? null :
                            () => _showReferenceChannelDialog(context),
                      ),
                    )
                  ],
                ),
              ),
            ),
            const Divider(
              height: 0,
              thickness: 1,
              color: Colors.grey,
            ),
            if (!isSubDataSettingMode)
              Container(
                padding: const EdgeInsets.only(top: 16),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text('Default sections'.i18n, style: const TextStyle(color: Colors.blue)),
                    ToggleBoxWidget(
                      label: 'Disclosed channel setting'.i18n,
                      initialValue: _displaySection.contains(DisplaySection.data_setting),
                      trueLabel: 'Show'.i18n,
                      falseLabel: 'Hide'.i18n,
                      isReadOnly: isReadOnly,
                      toggle: (value) => value == true ?
                        _displaySection.add(DisplaySection.data_setting) :
                        _displaySection.remove(DisplaySection.data_setting),
                    ),
                    ToggleBoxWidget(
                      label: 'Disclosed schema'.i18n,
                      initialValue: _displaySection.contains(DisplaySection.schema),
                      trueLabel: 'Show'.i18n,
                      falseLabel: 'Hide'.i18n,
                      isReadOnly: isReadOnly,
                      toggle: (value) => value == true ?
                        _displaySection.add(DisplaySection.schema) :
                        _displaySection.remove(DisplaySection.schema),
                    ),
                    const Divider(
                      height: 0,
                      thickness: 1,
                      color: Colors.grey,
                    ),
                  ],
                ),
              ),
            Container(
              padding: const EdgeInsets.only(top: 16),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text('Channel automatic generation'.i18n, style: const TextStyle(color: Colors.blue)),
                  ToggleBoxWidget(
                    label: 'Channel automatic disclosure'.i18n,
                    initialValue: _channelAutoDisclosure,
                    trueLabel: 'Disclose'.i18n,
                    falseLabel: 'Do not disclose'.i18n,
                    isReadOnly: isReadOnly,
                    toggle: (value) => _channelAutoDisclosure = value,
                  ),
                  ToggleBoxWidget(
                    label: 'Disclose to other than publisher'.i18n,
                    initialValue: _disclosableToOthers,
                    trueLabel: 'Allow'.i18n,
                    falseLabel: 'Deny'.i18n,
                    isReadOnly: isReadOnly,
                    toggle: (value) => _disclosableToOthers = value,
                  ),
                  ToggleBoxWidget(
                    label: 'Channel auto generation type'.i18n,
                    initialValue: _channelAutoGeneratedType,
                    trueLabel: 'Single'.i18n,
                    falseLabel: 'Individual'.i18n,
                    isReadOnly: isReadOnly,
                    toggle: (value) => _channelAutoGeneratedType = value,
                  ),
                  const Divider(
                    height: 0,
                    thickness: 1,
                    color: Colors.grey,
                  ),
                ],
              ),
            ),

            if (!isSubDataSettingMode)
              Container(
                padding: const EdgeInsets.only(top: 16),
                child: StreamBuilder<List<ProfileConditionData>>(
                  stream: _autoDiscloseProfilesController.stream,
                  builder: (context, snapshot) => Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text('Profile automatic disclosure'.i18n, style: const TextStyle(color: Colors.blue)),
                      if (snapshot.hasData)
                        ...snapshot.data!.map((e) => Row(
                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          children: [
                            Row(
                              mainAxisSize: MainAxisSize.min,
                              children: [
                                Text(
                                  e.schemaClass.label?.defaultValue?.toString()
                                    ?? '',
                                ),
                                if (e.title != null && e.title!.isNotEmpty)
                                  Text(' : ${e.title}'),
                              ],
                            ),
                            Row(
                              mainAxisSize: MainAxisSize.min,
                              children: [
                                IconButton(
                                  icon: const Icon(Icons.settings),
                                  onPressed: isReadOnly ? null :
                                    () => showDialog<ProfileConditionData>(
                                      context: context,
                                      builder: (context) => AutoDiscloseProfileSettingDialog(
                                        profileType: e,
                                        isReadOnly: isReadOnly,
                                      ),
                                    ).then((value) {
                                      if (value != null && e != value) {
                                        _autoDiscloseProfiles.remove(e);
                                        _autoDiscloseProfiles.add(value);
                                        _autoDiscloseProfilesController.sink.add(_autoDiscloseProfiles);
                                      }
                                    }),
                                ),
                                IconButton(
                                  icon: const Icon(Icons.delete),
                                  onPressed: () {
                                    _autoDiscloseProfiles.remove(e);
                                    _autoDiscloseProfilesController.sink.add(_autoDiscloseProfiles);
                                  },
                                ),
                              ],
                            ),
                          ],
                        )),
                      IconButton(
                        icon: const Icon(Icons.add),
                        onPressed: isReadOnly ? null :
                          () => showDialog<ProfileConditionData>(
                            context: context,
                            builder: (context) => AutoDiscloseProfileSettingDialog(
                              isReadOnly: isReadOnly,
                            )
                          ).then((value) {
                            if (value != null) {
                              _autoDiscloseProfiles.add(value);
                              _autoDiscloseProfilesController.sink.add(_autoDiscloseProfiles);
                            }
                          }),
                      ),
                      const Divider(
                        height: 0,
                        thickness: 1,
                        color: Colors.grey,
                      ),
                    ],
                  ),
                ),
              ),

            if (!isSubDataSettingMode)
              Container(
                padding: const EdgeInsets.only(top: 16),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    ToggleBoxWidget(
                      label: 'Notification'.i18n,
                      initialValue: _notificationEnabled,
                      isReadOnly: isReadOnly,
                      isSingleLine: true,
                      toggle: (value) => _notificationEnabled = value,
                    ),
                    ToggleBoxWidget(
                      label: 'Top page'.i18n,
                      initialValue: _topPage,
                      isReadOnly: isReadOnly,
                      isSingleLine: true,
                      toggle: (value) => _topPage = value,
                    ),
                  ],
                ),
              ),
            const Divider(
              height: 0,
              thickness: 1,
              color: Colors.grey,
            ),
            Container(
              padding: const EdgeInsets.only(top: 16),
              child: const Text('FIDO Notary', style: const TextStyle(color: Colors.blue)),
            ),
            Container(
              padding: const EdgeInsets.only(left: 8, right: 8),
              child: StatefulBuilder(
                builder: (context, setState) => TextField(
                  controller: fidoNotaryController,
                  onChanged: (value) => setState(() {}),
                  decoration: InputDecoration(
                    hintText: 'FIDO Notary URI',
                    errorText: checkFidoNotary() ? null : "Invalid URI.".i18n,
                    contentPadding: const EdgeInsets.fromLTRB(3,0,3,0),
                    border: const UnderlineInputBorder(
                      borderSide: const BorderSide(
                        color: Colors.black,
                      ),
                    ),
                    focusedBorder: const UnderlineInputBorder(
                      borderSide: const BorderSide(
                        color: Colors.blue,
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ],
        ),
      ),
      actions: [
        TextButton(
          child: Text('Common schema'.i18n),
          onPressed: () {
            showDialog(
              context: context,
              builder: (ctx) => OssSelectDialog.fromDummySchema(
                root: widget.root,
                schema: _commonSchema,
                onDone: _commonSchema.update,
                isReadOnly: isReadOnly,
              )
            );
          },
        ),
        TextButton(
          child: Text('Cancel'.i18n),
          onPressed: () {
            Navigator.of(context).pop();
          },
        ),
        TextButton(
          child: Text('OK'.i18n),
          onPressed: isReadOnly ? null : () {
            if (isReadOnly){
              Navigator.of(context).pop();
            }
            else {
              if (!isTitleInput) {
                showDialog(
                  context: context,
                  builder: (context) =>
                      AlertDialog(
                        title: Text('Error'.i18n),
                        content: Text(
                            'Please input channel setting name.'.i18n),
                        actions: [
                          TextButton(
                            child: Text('OK'.i18n, style: const TextStyle(
                                color: Colors.blue),
                            ),
                            onPressed: () => Navigator.pop(context),
                          ),
                        ],
                      ),
                );
                return;
              } else if (!checkFidoNotary()) {
                showDialog(
                  context: context,
                  builder: (context) => AlertDialog(
                    content: Text(
                      "Set valid URI to FIDO Notary.".i18n,
                    ),
                    actions: [
                      TextButton(
                        child: Text('OK'.i18n),
                        onPressed: () => Navigator.of(context).pop(),
                      ),
                    ],
                  ),
                );
                return;
              }

              var f = Future(() async {
                bool updated = false;

                var titleResult = Map<String,dynamic>();
                var descriptionResult = Map<String,dynamic>();
                for (var e in _titleMap){
                  titleResult[e.key] = e.value;
                }
                for (var e in _descriptionMap){
                  descriptionResult[e.key] = e.value;
                }
                if (_dataSetting == null){
                  _dataSetting =
                    (await widget.root.storage.dataSettings).newDataSetting();
                  updated |= true;
                }
                updated |= _dataSetting!.name!.setValueMap(titleResult);
                updated |= _dataSetting!.description!.setValueMap(descriptionResult);
                if (_dataSetting!.body != _dataSettingBody) {
                  _dataSetting!.body = _dataSettingBody;
                  updated |= true;
                }

                // 共通スキーマ
                updated |= _commonSchema.updateSchema(_dataSetting!);

                // 内部スキーマ（一般と公開、自身）
                updated |= updateList<Schema, DummyInternalSchema>(
                  _dataSetting!.internalSchemata,
                  _internalSchemata,
                  equals: (a, b) => a.id == b.id,
                  add: (b) => _dataSetting!.newInternalSchema(b.type!),
                  remove: (a) => _dataSetting!.eliminateInternalSchema(a),
                  update: (a, b) => b.updateSchema(a!),
                );

                // 外部スキーマ（一般と公開、自身以外）
                if (_dataSettingFromStorage != null) {
                  updated |= updateList<Schema,DummySchema>(
                    _dataSettingFromStorage!.externalSchemata,
                    _externalSchemata,
                    equals: (a, b) => a.id == b.id,
                    add: (b) => _dataSettingFromStorage!.newExteranalSchema(),
                    remove: (a) => _dataSettingFromStorage!.eliminateExternalSchema(a),
                    update: (a, b) {
                      bool updated = false;
                      updated |= a!.name?.setValueMap(b.titleMap) == true;
                      updated |= a.description?.setValueMap(b.descriptionMap) == true;
                      updated |= b.updateSchema(a);
                      return updated;
                    },
                  );
                }

                // 初期生成アイテム
                updated |= updateList<Item, String>(
                  _dataSetting!.initialItems, _initialItems,
                  equals: (a, b) => a.type == b,
                  add: ((b) => _dataSetting!.newInitialItem(b)),
                  remove: (a) => _dataSetting!.removeInitialItem(a),
                );

                // 埋め込みチャネル設定
                updated |= updateList<SubDataSetting,SubDataSettingConfigCache>(
                  _dataSetting!.subDataSettings, _subDataSettings,
                  remove: (ds) => _dataSetting!.removeSubDataSetting(ds),
                  update: (sub, cache) => cache.apply(_dataSetting!),
                  equals: (sub, cache) => sub.id == cache.dataSetting.id,
                );

                // 自動開示プロフィール
                updated |= updateList<Condition, ProfileConditionData>(
                  _dataSetting!.profileConditions, _autoDiscloseProfiles,
                  equals: (a, b) => b.equalToCondition(a),
                  add: (b) {
                    final cid = b.schemaClass.id;
                    final propId = cid[0].toLowerCase() + cid.substring(1);
                    final condition = _dataSetting!.newProfileCondition(propId);
                    final ppBuilder = PropertyPathBuilder(condition)
                      ..append(titleProperty);
                    condition.addRequirement(
                      StringRequirement(
                        ppBuilder.build(),
                        b.title?.isNotEmpty == true ? b.title! : null,
                      )
                    );
                    return condition;
                  },
                  remove: (a) => _dataSetting!.removeProfileCondition(a),
                );

                // トップページ設定
                if (_dataSetting!.isTopPage != _topPage) {
                  _dataSetting!.isTopPage = _topPage!;
                  if (_topPage! && widget.channelId != null) {
                    widget.root.topPageChannelId = widget.channelId;
                    _dataSetting!.topPageChannelId = widget.channelId;
                  } else if (widget.channelId != null) {
                    widget.root.clearTopPageChannelId();
                    _dataSetting!.clearTopPageChannelId();
                  }
                  updated = true;
                }

                updated |= _dataSetting!.setAICondition(
                    AIConditionData(
                        url: _AIProfiles?.url,
                        parameter: _AIProfiles?.parameter,
                        apiKey: _AIProfiles?.apiKey,
                    ));

                // セクション、自動生成、通知の設定
                updated |=
                  _dataSetting!.setDisplaySections(_displaySection) ||
                  _dataSetting!.setIsChannelAutoDisclosure(_channelAutoDisclosure!) ||
                  _dataSetting!.setIsChannelAutoGeneratedType(_channelAutoGeneratedType!) ||
                  _dataSetting!.setIsDisclosableToOthers(_disclosableToOthers!) ||
                  _dataSetting!.setIsNotificationEnabled(_notificationEnabled!);

                updated |= _dataSetting!.setFidoNotary(_fidoNotary);

                if (updated) await _dataSetting!.syncSilently().then(
                  (value) => null).catchError((e, s) {
                    showError(e, s);
                    return null;
                });
              });

              Navigator.of(context)
                  .push(ProgressModal(context, f, 'saving data'.i18n))
                  .then((value) => Navigator.of(context).pop(_dataSetting));
            }
          },
        ),
      ],
    );
  }

  void _showBodyDialog(BuildContext context){
    showDialog<List<DataSetting>>(
      context: context,
      builder: (ctx) => ChangeNotifierProvider<DataSettingSelectNotifier>(
        create: (context) => DataSettingSelectNotifier(
          widget.root, isMultiSelection: false,
          notificationRegistry: widget.notificationRegistry!,
          excludeList: (_dataSettingBody != null) ?
            [_dataSettingBody!.id] : null,
        )..update(),
        child: DataSettingSelectDialog(
          title: 'Referenced channel setting'.i18n,
          root: widget.root,
        ),
      ),
    ).then((value) {
      if (value != null && value.isNotEmpty){
        _bodyController.sink.add(value.first);
      }
      else {
        _bodyController.sink.add(null);
      }
      _internalSchemataController.sink.add(_internalSchemata);
    });
  }

  void _showReferenceChannelDialog(BuildContext context){
    List<DataSetting?> excludeList = [];

    if (_dataSetting != null) {
      excludeList.add(_dataSetting);
      excludeList.addAll(_subDataSettings.map((e) => e.dataSetting));
    }

    showDialog<List<DataSetting>>(
        context: context,
        builder: (ctx) => ChangeNotifierProvider<DataSettingSelectNotifier>(
          create: (context) => DataSettingSelectNotifier(
            widget.root, isMultiSelection: true,
            notificationRegistry: widget.notificationRegistry!,
            excludeList: _subDataSettings.map((e) => e.dataSetting.id),
          )..update(),
          child: DataSettingSelectDialog(
            title: 'Embedded channel setting'.i18n,
            root: widget.root,
          ),
        ),
    ).then((value) {
      if (value != null && value.isNotEmpty){
        for(DataSetting ds in value){
          _subDataSettings.add(SubDataSettingConfigCache(ds));
        }
      }
      _relatedChannelController.sink.add(_subDataSettings);
    });
  }

  void updateRelatedChannelSetting(SubDataSettingConfigCache? subDataSettingConfigCache) {
    if (subDataSettingConfigCache != null) {
      _subDataSettings.removeWhere((element) => element.dataSetting.id == subDataSettingConfigCache.dataSetting.id);
      _subDataSettings.add(subDataSettingConfigCache);
      return;
    }
    _relatedChannelController.sink.add(_subDataSettings);
  }

  void deleteRelatedChannelSetting(DataSetting dataSetting) {
    _subDataSettings.removeWhere((element) => element.dataSetting.id == dataSetting.id);
    _relatedChannelController.sink.add(_subDataSettings);
  }
}

class DataSettingView extends StatelessWidget {
  final DataSetting dataSetting;
  final bool selected;
  final VoidCallback? onTap;
  final Root? root;

  static const Color selectedCellColor = const Color(0xffeeeeee);

  DataSettingView(this.dataSetting, {
    super.key,
    this.selected = false,
    this.onTap,
    this.root,
  });

  @override
  Widget build(BuildContext context) {
    return ChangeNotifierProvider<HasOwnerNotifier>(
      create: (_) => HasOwnerNotifier(dataSetting, root: root)..update(),
      child: Consumer<HasOwnerNotifier>(
        builder: (ctx, notifier, child) {
          var picture = (notifier.picture != null) ?
            memoryImageOf(notifier.picture!) :
            const Icon(Icons.person, size: 24);
          return ListTile(
            title: Text(notifier.name ?? '',
              style: const TextStyle(
                color: Colors.black,
              ),
            ),
            subtitle: Container(
              padding: const EdgeInsets.only(top:8),
              child: Row(
                mainAxisSize: MainAxisSize.min,
                children: [
                  SizedBox(
                    width: 24,
                    height: 24,
                    child: picture,
                  ),
                  Flexible(
                    child: Text(notifier.owner ?? '',
                      style: const TextStyle(
                        color: Colors.black,
                      ),
                    ),
                  ),
                ],
              ),
            ),
            selected: selected,
            onTap: onTap ?? () {},
            selectedTileColor: selectedCellColor,
          );
        },
      ),
    );
  }
}


class SchemaCreateDialog extends StatefulWidget {
  final Root root;

  SchemaCreateDialog({required this.root, super.key});

  @override
  State<StatefulWidget> createState() => _SchemaCreateDialogState();
}

class _SchemaCreateDialogState extends State<SchemaCreateDialog> {
  final DummySchema _schema = DummySchema();
  final _titleMap = <MapEntry<String, String>>[];
  final _descriptionMap = <MapEntry<String, String>>[];

  @override
  void initState() {
    super.initState();
    _titleMap.add(const MapEntry('',''));
    _descriptionMap.add(const MapEntry('',''));
  }

  @override
  Widget build(BuildContext context) {
    return AlertDialog(
      titlePadding: const EdgeInsets.fromLTRB(20,20,20,8),
      contentPadding: const EdgeInsets.fromLTRB(20,8,20,8),
      title: Row(
        crossAxisAlignment: CrossAxisAlignment.center,
        children: [
          const Icon(Icons.settings),
          const Padding(padding: const EdgeInsets.only(right: 6)),
          Text('Create schema'.i18n),
        ],
      ),
      content: SingleChildScrollView(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Container(
              child: Text('Name'.i18n, style: const TextStyle(color: Colors.blue)),
            ),
            Container(
              padding: const EdgeInsets.only(left: 8, right: 8),
              child: LocalizedTextInput(
                _titleMap,
                placeholder: 'Name'.i18n,
                onValueChanged: (i, e) {
                  while (_titleMap.length <= i){
                    _titleMap.add(const MapEntry('', ''));
                  }
                  _titleMap[i] = e;
                },
                onDeleteLang: (lang) {
                  _titleMap.removeWhere((title) => title.key == lang);
                  setState(() {});
                },
              ),
            ),
            const Divider(
              height: 0,
              thickness: 1,
              color: Colors.grey,
            ),
            Container(
              padding: const EdgeInsets.only(top: 16),
              child: Text('Description'.i18n, style: const TextStyle(color: Colors.blue)),
            ),
            Container(
              padding: const EdgeInsets.only(left: 8, right: 8),
              child: LocalizedTextInput(
                _descriptionMap,
                placeholder: 'Description'.i18n,
                onValueChanged: (i, e) {
                  while (_descriptionMap.length <= i){
                    _descriptionMap.add(const MapEntry('', ''));
                  }
                  _descriptionMap[i] = e;
                },
                onDeleteLang: (lang) {
                  _descriptionMap.removeWhere((description) => description.key == lang);
                  setState(() {});
                },
              ),
            ),
          ],
        ),
      ),
      actions: [
        TextButton(
          child: Text('Schema'.i18n),
          onPressed: () {
            showDialog(
                context: context,
                builder: (ctx) => OssSelectDialog.fromDummySchema(
                  root: widget.root,
                  schema: _schema,
                  onDone: _schema.update,
                )
            );
          },
        ),
        TextButton(
          child: Text('Cancel'.i18n),
          onPressed: () {
            Navigator.of(context).pop();
          },
        ),
        TextButton(
          child: Text('OK'.i18n),
          onPressed: () {
            var titleResult = Map<String,dynamic>();
            var descriptionResult = Map<String,dynamic>();
            for (var e in _titleMap){
              titleResult[e.key] = e.value;
            }
            for (var e in _descriptionMap){
              descriptionResult[e.key] = e.value;
            }
            _schema.titleMap = titleResult;
            _schema.descriptionMap = descriptionResult;
            Navigator.of(context).pop(_schema);
          },
        ),
      ],
    );
  }
}


/// 関連チャネル設定ビュークラス
class RelatedChannelSettingsListView extends StatelessWidget {
  final List<SubDataSettingConfigCache> subDataSettingConfigs;
  final Function(SubDataSettingConfigCache? subDataSettingConfigCache) updateCallback;
  final Function deleteCallback;
  final Root root;
  final NotificationRegistry? notificationRegistry;
  final bool isReadOnly;

  RelatedChannelSettingsListView(
      this.subDataSettingConfigs,
      this.isReadOnly,
      this.updateCallback,
      this.deleteCallback, {
        super.key,
        required this.root,
        this.notificationRegistry,
      });

  @override
  Widget build(BuildContext context) {
    List<RelatedChannelSettingCellView> dataSettingChannelCellList = [];
    for (SubDataSettingConfigCache ds in subDataSettingConfigs) {
      dataSettingChannelCellList.add(
        RelatedChannelSettingCellView(
          ds, isReadOnly, updateCallback, deleteCallback,
          root: root, key: Key(ds.dataSetting.id),
          notificationRegistry: notificationRegistry,
        )
      );
    }

    return Column(
        children: dataSettingChannelCellList
    );
  }
}

class RelatedChannelSettingCellView extends StatelessWidget {
  final SubDataSettingConfigCache subDataSettingConfig;
  final Function(SubDataSettingConfigCache? subDataSettingConfigCache) updateCallback;
  final Function deleteCallback;
  final Root root;
  final NotificationRegistry? notificationRegistry;
  final bool isReadOnly;

  RelatedChannelSettingCellView(
      this.subDataSettingConfig,
      this.isReadOnly,
      this.updateCallback,
      this.deleteCallback, {
        super.key,
        required this.root,
        this.notificationRegistry,
      });

  @override
  Widget build(BuildContext context) {
    return Container(
      key: key,
      child: Row(
        mainAxisSize: MainAxisSize.max,
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: [
          Expanded(
            child: DataSettingView(
              subDataSettingConfig.dataSetting,
              root: root,
              onTap: () => showDialog(
                context: context,
                builder: (context) => DataSettingDialog(
                  dataSetting: subDataSettingConfig.dataSetting,
                  root: root,
                  subDataSetting: true,
                  notificationRegistry: notificationRegistry,
                ),
              ).then((value) {
                if (value != null) updateCallback(null);
              }),
            ),
          ),
          IconButton(
            icon: const Icon(Icons.settings),
            onPressed: () => showDialog(
              context: context,
              builder: (context) => RelatedChannelSettingDialog(
                root: root,
                subDataSettingConfig: subDataSettingConfig,
                isReadOnly: isReadOnly
              ),
            ).then((value){
              if(value != null) updateCallback(value);
            }),
          ),
          IconButton(
              icon: const Icon(Icons.delete),
              onPressed: isReadOnly ? null : () {
                deleteCallback(subDataSettingConfig.dataSetting);
              }
          )
        ],
      ),
    );
  }
}

class RelatedChannelSettingDialog extends StatefulWidget {
  final Root root;
  final SubDataSettingConfigCache subDataSettingConfig;
  final bool isReadOnly;

  RelatedChannelSettingDialog(
      {required this.root, required this.subDataSettingConfig, required this.isReadOnly, super.key});

  @override
  State<StatefulWidget> createState() => _RelatedChannelSettingDialog(isReadOnly);
}

class _RelatedChannelSettingDialog extends State<RelatedChannelSettingDialog> {
  late SubDataSettingConfigCache _subDataSettingConfig;
  final bool isReadOnly;

  _RelatedChannelSettingDialog(
      this.isReadOnly);

  @override
  void initState(){
    super.initState();
    _subDataSettingConfig = widget.subDataSettingConfig;
  }

  @override
  Widget build(BuildContext context) {
    return AlertDialog(
      titlePadding: const EdgeInsets.fromLTRB(20, 20, 20, 8),
      contentPadding: const EdgeInsets.fromLTRB(20, 8, 20, 8),
      content: SingleChildScrollView(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Container(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text('Automatic generation of channel'.i18n,
                      style: const TextStyle(color: Colors.blue)),
                  Column(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      InkWell(
                        child: Container(
                          width: double.infinity,
                          padding: const EdgeInsets.all(5),
                          decoration: BoxDecoration(
                              border:
                              Border.all(color: Colors.grey, width: 0.5)),
                          alignment: Alignment.center,
                          margin: const EdgeInsets.only(
                              left: 5, right: 5, top: 5, bottom: 5),
                          child: Text(
                              _subDataSettingConfig.isChannelAutoGeneration
                                  ? '✓' : ''),
                        ),
                        onTap: isReadOnly ? null : () {
                          _subDataSettingConfig.isChannelAutoGeneration = !_subDataSettingConfig.isChannelAutoGeneration;
                          setState(() {});
                        },
                      )
                    ],
                  ),
                  Text('Manual generation of channel'.i18n,
                      style: const TextStyle(color: Colors.blue)),
                  Column(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      InkWell(
                        child: Container(
                          width: double.infinity,
                          padding: const EdgeInsets.all(5),
                          decoration: BoxDecoration(
                              border:
                              Border.all(color: Colors.grey, width: 0.5)),
                          alignment: Alignment.center,
                          margin: const EdgeInsets.only(
                              left: 5, right: 5, top: 5, bottom: 5),
                          child: Text(
                            _subDataSettingConfig.isChannelManualGeneration
                                ? '✓' : '',
                          ),
                        ),
                        onTap: isReadOnly ? null : () {
                          _subDataSettingConfig.isChannelManualGeneration = !_subDataSettingConfig.isChannelManualGeneration;
                          setState(() {});
                        },
                      )
                    ],
                  ),
                  Text('Automatic addition of existing channel'.i18n,
                      style: const TextStyle(color: Colors.blue)),
                  Column(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      InkWell(
                        child: Container(
                          width: double.infinity,
                          padding: const EdgeInsets.all(5),
                          decoration: BoxDecoration(
                              border:
                                  Border.all(color: Colors.grey, width: 0.5)),
                          alignment: Alignment.center,
                          margin: const EdgeInsets.only(
                              left: 5, right: 5, top: 5, bottom: 5),
                          child: Text(
                            _subDataSettingConfig.isAutomaticDisclosureToSection
                                ? '✓' : '',
                          ),
                        ),
                        onTap:  isReadOnly ? null :() {
                          _subDataSettingConfig.isAutomaticDisclosureToSection = !_subDataSettingConfig.isAutomaticDisclosureToSection;
                          setState(() {});
                        },
                      )
                    ],
                  ),
                  Text('Manual addition of existing channel'.i18n,
                      style: const TextStyle(color: Colors.blue)),
                  Column(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      InkWell(
                        child: Container(
                          width: double.infinity,
                          padding: const EdgeInsets.all(5),
                          decoration: BoxDecoration(
                              border:
                                  Border.all(color: Colors.grey, width: 0.5)),
                          alignment: Alignment.center,
                          margin: const EdgeInsets.only(
                              left: 5, right: 5, top: 5, bottom: 5),
                          child: Text(
                            _subDataSettingConfig.isAddExistingChannelToSection
                                ? '✓' : '',
                          ),
                        ),
                        onTap:  isReadOnly ? null :() {
                          _subDataSettingConfig.isAddExistingChannelToSection = !_subDataSettingConfig.isAddExistingChannelToSection;
                          setState(() {});
                        },
                      )
                    ],
                  ),
                  Text('Publish channel setting'.i18n,
                      style: const TextStyle(color: Colors.blue)),
                  Column(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      InkWell(
                        child: Container(
                          width: double.infinity,
                          padding: const EdgeInsets.all(5),
                          decoration: BoxDecoration(
                              border:
                                  Border.all(color: Colors.grey, width: 0.5)),
                          alignment: Alignment.center,
                          margin: const EdgeInsets.only(
                              left: 5, right: 5, top: 5, bottom: 5),
                          child: Text(
                            _subDataSettingConfig.isPublishChannelSetting
                                ? '✓' : '',
                          ),
                        ),
                        onTap: isReadOnly ? null : () {
                          _subDataSettingConfig.isPublishChannelSetting = !_subDataSettingConfig.isPublishChannelSetting;
                          setState(() {});
                        },
                      )
                    ],
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
      actions: [
        TextButton(
          child: Text('Cancel'.i18n),
          onPressed: () {
            Navigator.of(context).pop();
          },
        ),
        TextButton(
          child: Text('OK'.i18n),
          onPressed: isReadOnly ? null : () {
            Navigator.of(context).pop(_subDataSettingConfig);
          },
        ),
      ],
    );
  }
}


class ToggleBoxWidget extends StatefulWidget {
  final String label;
  final String trueLabel;
  final String falseLabel;
  final bool? initialValue;
  final Function(bool?)? toggle;
  final bool isReadOnly;
  final bool isSingleLine;

  ToggleBoxWidget({
    super.key,
    required this.label,
    required this.isReadOnly,
    this.trueLabel = '✓',
    this.falseLabel = '',
    this.initialValue = true,
    this.toggle,
    this.isSingleLine = false,
  });

  @override
  State<StatefulWidget> createState() => _ToggleBoxWidgetState();
}

class _ToggleBoxWidgetState extends State<ToggleBoxWidget> {
  bool? value;

  static double? textWidth;

  @override
  void initState() {
    super.initState();
    value = widget.initialValue;
  }

  void _toggle() => setState((){
    value = !value!;
    if (widget.toggle != null) {
      widget.toggle!(value);
    }
  });

  TextStyle get style
    => TextStyle(color: widget.isReadOnly ? Colors.grey : Colors.black);

  @override
  Widget build(BuildContext context) {
    if (textWidth == null) {
      TextSpan ts = new TextSpan(text: 'Hide'.i18n);
      TextPainter tp = new TextPainter(text: ts, textDirection: TextDirection.ltr);
      tp.layout();
      textWidth = tp.width * MediaQuery.textScalerOf(context).scale(1.0) + 10;
    }

    final box = InkWell(
      child: Container(
        width: widget.isSingleLine ? textWidth : double.infinity,
        padding: const EdgeInsets.all(5),
        decoration: BoxDecoration(
          border: Border.all(
            color: Colors.grey,
            width: 0.5,
          ),
        ),
        alignment: Alignment.center,
        margin: const EdgeInsets.only(left: 5, right: 5, top: 5, bottom: 5),
        child: Text(
          value! ? widget.trueLabel : widget.falseLabel,
          style: style,
        ),
      ),
      onTap: widget.isReadOnly ? null : _toggle,
    );

    if (widget.isSingleLine) {
      return Row(
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: [
          Text(widget.label, style: style),
          box,
        ],
      );
    }
    else {
      return Column(
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(widget.label, style: style),
          box,
        ],
      );
    }
  }
}

class AutoDiscloseProfileSettingDialog extends StatefulWidget {
  final ProfileConditionData? profileType;
  final bool isReadOnly;

  AutoDiscloseProfileSettingDialog({
    super.key,
    this.profileType,
    required this.isReadOnly,
  });

  @override
  State<StatefulWidget> createState() => _AutoDiscloseProfileSettingDialogState();
}

class _AutoDiscloseProfileSettingDialogState extends State<AutoDiscloseProfileSettingDialog> {
  SchemaClass? _schemaClass;
  late TextEditingController _titleEditController;

  static List<SchemaClass>? profileClasses;

  @override
  void initState() {
    super.initState();

    _schemaClass = widget.profileType?.schemaClass;
    _titleEditController = TextEditingController(text: widget.profileType?.title ?? '');

    if (profileClasses == null) {
      profileSchemata.firstWhere((s) => s != null).then((profileSchemata) {
        final profileClass = profileSchemata!.classOf('Profile')!;
        profileClasses = profileClass.nextMenuItems.toList();
      });
    }
  }

  @override
  Widget build(BuildContext context) => AlertDialog(
      titlePadding: const EdgeInsets.fromLTRB(0,20,0,0),
      contentPadding: const EdgeInsets.all(12),
      insetPadding: const EdgeInsets.fromLTRB(20,20,20,20),
      title: Row(
        crossAxisAlignment: CrossAxisAlignment.center,
        children: [
          const Icon(Icons.add),
          const Padding(padding: const EdgeInsets.only(right: 6)),
          Text('Profile automatic disclosure'.i18n),
        ],
      ),
      content: SingleChildScrollView(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text('Class'.i18n, style: const TextStyle(color: Colors.blue)),
            InkWell(
              child: Container(
                width: double.infinity,
                padding: const EdgeInsets.all(5),
                decoration: BoxDecoration(
                  border: Border.all(
                    color: Colors.grey,
                    width: 0.5,
                  ),
                ),
                alignment: Alignment.centerLeft,
                child: _schemaClass?.label?.defaultValue != null ?
                  Text(_schemaClass!.label!.defaultValue.toString()) :
                  Text('Class'.i18n, style: const TextStyle(color: Colors.grey)),
              ),
              onTap: () => showDialog<SchemaClass>(
                context: context,
                builder: (context) => SimpleDialog(
                  title: Row(
                    children: <Widget>[
                      const Icon(Icons.add),
                      Flexible(child: Text('Profile automatic disclosure'.i18n)),
                    ],
                  ),
                  children: profileClasses!.map((e) => SimpleDialogOption(
                    onPressed: () => Navigator.of(context).pop(e),
                    padding: const EdgeInsets.fromLTRB(24, 0, 24, 10),
                    child: Container(
                      margin: const EdgeInsets.all(0),
                      decoration: BoxDecoration(
                        border: Border.all(color: Colors.black26, width: 1),
                      ),
                      child: Container(
                        margin: const EdgeInsets.all(8),
                        child: Text(e.label?.defaultValue?.toString() ?? ''),
                      ),
                    ),
                  )).toList(),
                ),
              ).then((value) => setState((){
                if (value != null) {
                  _schemaClass = value;
                }
              })),
            ),
            Container(height: 20),
            Text('Title'.i18n, style: const TextStyle(color: Colors.blue)),
            TextField(
              controller: _titleEditController,
              decoration: InputDecoration(
                hintText: 'Title'.i18n,
                contentPadding: const EdgeInsets.fromLTRB(3,0,3,0),
                border: const UnderlineInputBorder(
                  borderSide: const BorderSide(
                    color: Colors.black,
                  ),
                ),
                focusedBorder: const UnderlineInputBorder(
                  borderSide: const BorderSide(
                    color: Colors.blue,
                  ),
                ),
              ),
            ),
          ],
        ),
      ),
      actions: [
        TextButton(
          child: Text(!widget.isReadOnly ? 'Cancel'.i18n : 'OK'.i18n),
          onPressed: () {
            Navigator.of(context).pop();
          },
        ),
        if (!widget.isReadOnly)
          TextButton(
            child: Text('OK'.i18n),
            onPressed: _schemaClass != null ? () {
              Navigator.of(context).pop(
                ProfileConditionData(
                  _schemaClass!, _titleEditController.text,
                )
              );
            } : null,
          ),
      ],
    );
}

class AISettingDialog extends StatefulWidget {
  final AIConditionData? profileType;
  final bool isReadOnly;

  AISettingDialog({
    super.key,
    this.profileType,
    required this.isReadOnly,
  });

  @override
  State<StatefulWidget> createState() => _AISettingDialogState();
}

class _AISettingDialogState extends State<AISettingDialog> {
  late TextEditingController _urlEditController;
  late TextEditingController _parameterEditController;
  late TextEditingController _apiKeyEditController;

  @override
  void initState() {
    super.initState();
    _urlEditController = TextEditingController(text: widget.profileType?.url ?? '');
    _parameterEditController = TextEditingController(text: widget.profileType?.parameter ?? '');
    _apiKeyEditController = TextEditingController(text: widget.profileType?.apiKey ?? '');
  }

  @override
  Widget build(BuildContext context) => AlertDialog(
    titlePadding: const EdgeInsets.fromLTRB(0,20,0,0),
    contentPadding: const EdgeInsets.all(12),
    insetPadding: const EdgeInsets.fromLTRB(20,20,20,20),
    title: Row(
      crossAxisAlignment: CrossAxisAlignment.center,
      children: [
        const Icon(Icons.add),
        const Padding(padding: const EdgeInsets.only(right: 6)),
        Text('AI setting'.i18n),
      ],
    ),
    content: SingleChildScrollView(
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text('AI service URL'.i18n, style: const TextStyle(color: Colors.blue)),
          TextField(
            controller: _urlEditController,
            decoration: InputDecoration(
              hintText: 'AI service URL'.i18n,
              contentPadding: const EdgeInsets.fromLTRB(3,0,3,0),
              border: const UnderlineInputBorder(
                borderSide: const BorderSide(
                  color: Colors.black,
                ),
              ),
              focusedBorder: const UnderlineInputBorder(
                borderSide: const BorderSide(
                  color: Colors.blue,
                ),
              ),
            ),
          ),
          Container(height: 20),
          Text('Types of personal data'.i18n, style: const TextStyle(color: Colors.blue)),
          TextField(
            controller: _parameterEditController,
            keyboardType: TextInputType.multiline,
            maxLines: null,
            decoration: InputDecoration(
              hintText: 'Types of personal data'.i18n,
              contentPadding: const EdgeInsets.fromLTRB(3,0,3,0),
              border: const UnderlineInputBorder(
                borderSide: const BorderSide(
                  color: Colors.black,
                ),
              ),
              focusedBorder: const UnderlineInputBorder(
                borderSide: const BorderSide(
                  color: Colors.blue,
                ),
              ),
            ),
          ),
          Container(height: 20),
          Text('AI API key'.i18n, style: const TextStyle(color: Colors.blue)),
          TextField(
            controller: _apiKeyEditController,
            decoration: InputDecoration(
              hintText: 'AI API key'.i18n,
              contentPadding: const EdgeInsets.fromLTRB(3,0,3,0),
              border: const UnderlineInputBorder(
                borderSide: const BorderSide(
                  color: Colors.black,
                ),
              ),
              focusedBorder: const UnderlineInputBorder(
                borderSide: const BorderSide(
                  color: Colors.blue,
                ),
              ),
            ),
          ),
        ],
      ),
    ),
    actions: [
      TextButton(
        child: Text(!widget.isReadOnly ? 'Cancel'.i18n : 'OK'.i18n),
        onPressed: () {
          Navigator.of(context).pop();
        },
      ),
      if (!widget.isReadOnly)
        TextButton(
          child: Text('OK'.i18n),
          onPressed: () {
            Navigator.of(context).pop(
                AIConditionData(
                  url: _urlEditController.text.trim() == "" ? null : _urlEditController.text.trim(),
                  parameter: _parameterEditController.text.trim() == "" ? null : _parameterEditController.text.trim(),
                  apiKey: _apiKeyEditController.text.trim() == "" ? null : _apiKeyEditController.text.trim(),
                )
            );
          },
        ),
    ],
  );
}
