part of 'channel_detail.dart';

abstract class _Base extends PlrState<ChannelDetail> {
  Channel get channel => widget.channel;
  bool? get consentRequested => widget.consentRequested;

  bool? _isOwner;
  bool get isOwner => _isOwner ??= (channel.plrId == root.plrId);

  bool? _readOnly;
  bool get readOnly => _readOnly ??= !isOwner && (
    (channel.plrId == null) || (channel.plrId != channel.storage?.plrId)
  );

  late final ChannelSyncProvider _channelSyncProvider;
  late final ChannelSync _channelSyncController;

  late final ProfileItemsProvider _channelProfileItemsProvider;
  late final ProfileItems _channelProfileItemsController;

  late final ProfileItemsProvider _disclosedProfileItemsProvider;
  late final ProfileItems _disclosedProfileItemsController;

  late final TimelineSchemataProvider _timelineSchemataProvider;
  late final TimelineSchemata _timelineSchemataController;

  late final _publicProfileItemsProviderProvider = Provider.autoDispose((ref) {
      if (readOnly) return null;

      final publicRoot = ref.watch(
        _channelSyncProvider,
      ).value?.publicRoot;
      if (publicRoot == null) return null;

      final provider = profileItemsProvider(publicRoot, scanOthers: false);
      ref.listen(provider, (_, next) => processError(context, next));

      return provider;
  });

  ProfileItemsProvider? get publicProfileItemsProvider => ref.read(
    _publicProfileItemsProviderProvider,
  );

  @override
  void initState() {
    super.initState();

    _channelSyncProvider = channelSyncProvider(channel);
    _channelSyncController = ref.read(_channelSyncProvider.notifier);

    _channelProfileItemsProvider = profileItemsProvider(channel);
    _channelProfileItemsController = ref.read(
      _channelProfileItemsProvider.notifier,
    );

    _disclosedProfileItemsProvider = profileItemsProvider(
      channel, scanOthers: false,
    );
    _disclosedProfileItemsController = ref.read(
      _disclosedProfileItemsProvider.notifier,
    );

    _timelineSchemataProvider = timelineSchemataProvider(channel);
    _timelineSchemataController = ref.read(_timelineSchemataProvider.notifier);

    ProviderSubscription? sb;
    sb = ref.listenManual(_channelSyncProvider, (_, next) {
        switch (next) {
          case AsyncData(:final value, isLoading: false): {
            _onAfterFirstSync(context, value);
            sb?.close();
            sb = null;
          }
        }
    });

    if (consentRequested != null) {
      Future.microtask(() => _showConsentDialog(consentRequested!));
    }
  }

  Future<void> _onAfterFirstSync(
    BuildContext context,
    ChannelState state,
  ) async {
    _processOwner(state);

    if (
      (consentRequested == null) && needOwnerConsent(root, channel)
    ) _showConsentDialog(false);
  }

  Future<void> _processOwner(ChannelState state) async {
    Friend? chOwner, dsOwner; {
      final chPlrId = channel.plrId;
      final dsPlrId = state.channelDataSetting?.plrId;

      final r = await Future.wait([
          if (!isOwner && (chPlrId != null)) friendOf(root, chPlrId)
          else Future.value(null),
          if (
            (dsPlrId != null) && (dsPlrId != chPlrId) && (dsPlrId != root.plrId)
          ) friendOf(root, dsPlrId)
      ]);
      chOwner = r[0];
      if (r.length > 1) dsOwner = r[1];
    }

    var generated = false;
    Future<void> autoGenerate(Friend friend) async {
      generated |= await automaticGenerateChannels(root, friend);
    }
    await Future.wait([
        if ((chOwner != null) && channel.isAutoGenerated)
          maySubscribeInfoChannel(root, chOwner),
        if (chOwner != null) autoGenerate(chOwner),
        if (dsOwner != null) autoGenerate(dsOwner),
    ]);
    if (generated && mounted) _channelSyncController.refresh();
  }

  Future<bool> _checkOnlyOneMyChannelInSection() async => (
    await channel.checkOnlyOneMyChannelInSection()
  ).isNotEmpty;

  Future<void> _showConsentDialog([
      bool fromNotification = true,
  ]) => showDialog(
    context: context,
    barrierDismissible: false,
    builder: (_) => HookBuilder(
      builder: (context) {
        final selection = useState(const <DisclosedTo>[]);

        return AlertDialog(
          title: Text("Un-consented disclosed to".i18n),
          content: Container(
            width: double.maxFinite,
            child: Consumer(
              builder: (context, ref, _) => AsyncList<
                DisclosedTo, ChannelSyncProvider, ChannelSync, ChannelState?,
                PlrAsyncNotifierProvider<PlrAsyncNotifier<Object?>, Object?>,
                PlrAsyncNotifier<Object?>, Object?
              >(
                shrinkWrap: true,
                physics: const AlwaysScrollableScrollPhysics(),
                empty: Text(
                  "No un-consented disclosed to.".i18n,
                  textAlign: TextAlign.center,
                ),
                selectionMode: AsyncListSelectionMode.multiple,
                onSelectionChanged: (s, _) => selection.value = s,
                provider: _channelSyncProvider,
                itemsGetter: (state) => (state != null)
                  ? [
                    ...state.realDisclosedToUsers.where(_isNotConsented),
                    ...state.realDisclosedToChannels.where(_isNotConsented),
                  ]
                  : const [],
                itemBuilder: _buildConsentItem,
                cellConfig: AsyncCellConfig(	// Dummy
                  onError: (e, s) => showError(context, e, s),
                ),
              ),
            ),
          ),
          actions: [
            Container(
              width: MediaQuery.of(context).size.width,
              margin: const EdgeInsets.only(left: 10),
              child: Row(
                children: [
                  if (fromNotification) TextButton(
                    child: Text("Discard request".i18n),
                    onPressed: () => _onDiscardConsentRequest(context),
                  ),
                  const Spacer(),
                  TextButton(
                    child: Text(
                      fromNotification
                        ? "Later".i18n
                        : MaterialLocalizations.of(context).cancelButtonLabel,
                    ),
                    onPressed: () => _onLater(context),
                  ),
                  TextButton(
                    child: Text("Consent".i18n),
                    onPressed: (selection.value.isNotEmpty == true)
                      ? () => _onConsent(
                        context, fromNotification, selection.value,
                      )
                      : null,
                  ),
                ],
              ),
            ),
          ],
        );
      },
    ),
  );

  bool _isNotConsented(DisclosedTo d2) {
    if (d2.isConsented) return false;
    if (isOwner) return !d2.isOwnerConsented;
    return !d2.hasConsentedUserOf(root.plrId);
  }

  Future<void> _onDiscardConsentRequest(BuildContext context) async {
    if (
      !await showConfirmDialog(
        context, "Discard request".i18n,
        "Discard the request.\n\nYou will not be notified until the request is made again. Are you ok?".i18n,
      )
    ) return;

    Navigator.pop(context);

    await runWithProgress(
      this.context,
      () => removeChannelDisclosureConsentRequest(storage, channel.id),
    );
  }

  Widget _buildConsentItem(
    Key key,
    BuildContext context,
    WidgetRef ref,
    AsyncCellConfig<DisclosedTo, PlrAsyncNotifier<Object?>, Object?> config,
    DisclosedTo item,
    Entity? referrer,
    bool forceRefreshOnCreate,
    bool selected,
  ) => switch (item) {
    DisclosedToChannel() => defaultChannelListItemBuilder(
      key, context, ref,
      channelCellConfigWithDefault().copyWith(
        onTap: config.onTap as AsyncCellCallback<ChannelBase, ChannelUpdate>?,
      ),
      item, referrer, true, selected,
    ),
    DisclosedToUser() => defaultUserListItemBuilder(
      key, context, ref,
      userCellConfigWithDefault().copyWith(
        onTap: config.onTap as AsyncCellCallback<HasProfile, UserInfoUpdate>?,
      ),
      item, referrer, forceRefreshOnCreate, selected,
    ),
    _ => emptyWidget,
  };

  Future<void> _onLater(BuildContext context) async {
    Navigator.pop(context);
    dismissChannelDisclosureConsentRequestByChannelId(storage, channel.id);
  }

  Future<void> _onConsent(
    BuildContext context,
    bool fromNotification,
    List<DisclosedTo> disclosedTos,
  ) async {
    if (
      !await showConfirmDialog(
        context, "Consent".i18n,
        "Consent all selected disclosures collectively. Are you ok?".i18n,
      )
    ) return;

    Navigator.pop(context);

    await consent(disclosedTos, fromNotification);
  }

  Future<void> consent(
    List<DisclosedTo> disclosedTos, [
      bool fromNotification = false,
  ]) async {
    for (final d2 in disclosedTos) {
      if (!isOwner) {
        d2.addConsentedUser(root.plrId);
        continue;
      }

      Friend? friend;
      while (true) {
        try {
          await runWithProgress(
            context,
            () => d2.setOwnerConsented(true, root: root, friend: friend),
          );
        } on NoFriendToDislcoseException catch (e) {
          if (!await showConfirmDialog(
              context, "Need to register friend".i18n,
              "To disclose this channel,"
              " you need to friend the following users:\n\n%s".i18n.fill([
                  (d2 as DisclosedToUser).plrId!.email,
              ]),
              okButtonLabel: "Register".i18n,
          )) break;

          var isSubscribed = false;
          friend = await runWithProgress(
            context, () => registerFriend(
              root, e.friendRequest, infoRegistry: infoRegistry,
              onSubscribeInfoChannel: (_) => isSubscribed = true,
            ), onError: (e, s) => processNeedNetworkException(context, e, s),
          );
          if (isSubscribed) await showAnnouncementSubscribedDialog(context);

          if (friend != null) continue;
        } catch (e, s) {
          showError(context, e, s);
        }
        break;
      }
    }
    if (channel.isAnyChanged) _channelSyncController.refresh();

    if (
      fromNotification || (
        channel.disclosedToUsers(true).any(_isNotConsented) ||
        channel.disclosedToChannels(true).any(_isNotConsented)
      )
    ) return;

    await runWithProgress(
      context, () => removeChannelDisclosureConsentRequest(storage, channel.id),
    );
  }

  Future<bool> unconsent(List<DisclosedTo> disclosedTos) async {
    var updated = false;
    for (var d2 in disclosedTos) {
      if (isOwner) updated |= (await runWithProgress(
          context, () => d2.setOwnerConsented(false, root: root),
          onError: (e, s) => showError(context, e, s), errorValue: false,
      ))!;
      else updated |= d2.removeConsentedUser(root.plrId);
    }
    if (updated) _channelSyncController.refresh();

    return updated;
  }

  Future<List<DisclosedToUser>?> _showSelectDisclosedToUsersDialog(
    BuildContext context,
  ) async {
    List<DisclosedToUser> getItems(ChannelState value) {
      final currentDataSubjects = value.dataSubjects.toSet();
      return value.realDisclosedToUsers.toList()..removeWhere(
        (u) => currentDataSubjects.contains(u),
      );
    }

    return await showEntitySelectDialog<
      DisclosedToUser, ChannelSyncProvider, ChannelSync, ChannelState,
      UserInfoUpdateProvider, UserInfoUpdate, UserInfo?
    >(
      context,
      title: Consumer(
        builder: (_, ref, __) {
          String count; {
            final value = ref.watch(_channelSyncProvider).value;
            int c;
            if ((value != null) && ((c = getItems(value).length) > 0)) {
              count = " (${c})";
            } else count = "";
          }
          return Row(
            children: [
              Expanded(
                child: Text("Add data subjects".i18n + count),
              ),
            ],
          );
        },
      ),
      selectionMode: AsyncListSelectionMode.multiple,
      showSelectAll: true,
      provider: _channelSyncProvider,
      itemsGetter: getItems,
      itemBuilder: defaultUserListItemBuilder,
      cellConfig: userCellConfigWithDefault(),
      empty: Text("No data subjects to add.".i18n),
      onError: (e, s) => showError(context, e, s),
    );
  }

  void _showUnconsentedDialog(
    BuildContext context,
    List<DisclosedToUser> unconsentedUsers,
    List<DisclosedToChannel> unconsentedChannels,
  ) => showDialog(
    context: context, builder: (context) => AlertDialog(
      title: Text("Un-consented disclosed to".i18n),
      content: Container(
        width: double.maxFinite,
        child: AsyncList<
          DisclosedTo, ChannelSyncProvider, ChannelSync, ChannelState?,
          PlrAsyncNotifierProvider<PlrAsyncNotifier<Object?>, Object?>,
          PlrAsyncNotifier<Object?>,
          Object?
        >(
          shrinkWrap: true,
          provider: _channelSyncProvider,
          itemsGetter: (_) => [
            ...unconsentedUsers, ...unconsentedChannels,
          ],
          itemBuilder: _buildConsentItem,
          cellConfig: AsyncCellConfig(	// Dummy
            onError: (e, s) => showError(context, e, s),
          ),
        ),
      ),
      actions: [
        TextButton(
          child: Text(MaterialLocalizations.of(context).closeButtonLabel),
          onPressed: () => Navigator.pop(context),
        ),
      ],
    ),
  );

  Future<bool> _requestChannelDisclosureConsent(DisclosedToUser user) async => (
    await runWithProgress(
      context, () async {
        if (await addChannelDisclosureConsentRequest(user, channel) == null) {
          showError(
            context,
            "Failed to retrieve the request reception of the data subject.",
            null,
          );
          return false;
        }
        return true;
      },
      errorValue: false,
      onFinish: (r) {
        if (r!) _channelSyncController.refresh();
      }
    )
  )!;

  Future<List<Channel>?> _showChannelNotificationSelectDialog(
    BuildContext context, {
      String? title,
      Iterable<String>? excludeIds,
  }) async {
    final notifications = await showChannelNotificationSelectDialog(
      context, title: title, excludeIds: excludeIds,
      selectionMode: AsyncListSelectionMode.multiple, showSelectAll: false,
      onError: (e, s) => showError(context, e, s),
    );
    if (notifications == null) return null;

    return (
      await Future.wait(
        notifications.map((n) async => n.channel ?? (await n.anyModel)?.model),
      )
    ).nonNulls.toList();
  }

  Future<bool> _mayOpenChannel(
    BuildContext context,
    String? channelId,
  ) async {
    var c = await _findChannel(context, channelId);
    if (c == null) return false;

    Navigator.push(
      context, CupertinoPageRoute(
        builder: (_) => ChannelPage(c),
      ),
    );
    return true;
  }

  Future<bool> _mayOpenTimeline(
    BuildContext context,
    String? channelId,
  ) async {
    var c = await _findChannel(context, channelId);
    if (c == null) return false;

    return mayOpenTimelinePage(context, account, c);
  }

  Future<Channel?> _findChannel(
    BuildContext context,
    String? channelId,
  ) => runWithProgress(
    context, () async {
      if (channelId == null) return null;

      var c = channel.channelOf(channelId) ?? channel.imports.firstWhereOrNull(
        (i) => (i is Channel) && (i.id != null) && (i.id == channelId),
      );
      if (c is Channel) return c;

      return (
        await account.notificationRegistry
        .channelNotificationById(channelId).model
      )?.model;
    }, onError: (e, s) => showError(context, e, s)
  );
}
